source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.4.2'
# Yui-compressor
gem 'yui-compressor', '~> 0.12.0'
# Google Closure
gem 'closure-compiler', '~> 1.1', '>= 1.1.11'
# Images compressor (jpeg, png, gif, svg)
gem 'image_optim', '~> 0.22.0'
gem 'image_optim_pack', '~> 0.2.1.20160103'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '~> 4.0', '>= 4.1.0'
# less and Bootstrap
gem 'less-rails-bootstrap', '~> 3.3', '>= 3.3.5.0'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
# Rake
gem 'rake', '~> 10.4', '>= 10.4.2'

# ActiveAdmin
gem 'activeadmin', '~> 1.0.0.pre2'
gem 'sass-rails', '~> 5.0', '>= 5.0.4'
#gem 'meta_search', '~> 1.1', '>= 1.1.3'
gem 'fastimage', '~> 1.8', '>= 1.8.1'
gem 'devise'

# Simple Captcha
#gem 'simple_captcha2', :require => 'simple_captcha'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
	# Call 'byebug' anywhere in the code to stop execution and get a debugger console
	gem 'byebug'
end

group :development do
	# Access an IRB console on exception pages or by using <%= console %> in views
	gem 'web-console', '~> 2.0'

	# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
	gem 'spring'
end